{
  "name": "@playnation/game-sdk",
  "version": "1.1.0",
  "description": "SDK for the games on Playnation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koniverse/PlaynationGameSDK.git"
  },
  "author": "AnhMTV <maithachvietanh@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "yarn build:normal && yarn build:rollup",
    "build:normal": "tsc && vite build",
    "build:rollup": "tsc && vite build -c vite-rollup.config.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "@aws-crypto/sha256-browser": "^5.2.0"
  },
  "peerDependencies": {},
  "main": "./dist/index.js",
  "module": "./dist/index.js"
}
